GOOGLE_CLIENT_ID =41195980668-oppe2cenhb06rnj9pjuvhif8akadje4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://supriopaul:Kushtia123@paulcluste.wilruzz.mongodb.net/?retryWrites=true&w=majority&appName=PaulCluste

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = OhpSch/9PlBZFKPPt6tH0soUEky3QKfzOjqv47kW14Q=